<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table, tr, th, td {
      border: 1px solid black;
    }
 </style>
</head>
<body>
  <table class="tabla1">
    <thead>
      <tr>
        <th colspan="4" class="titlep"> <h1>INFORME ANUAL</h1></th>
        
      </tr>
      <th colspan="4" class="title">   <h1></h1>     </th>
      <tr>
        <th colspan="4" class="banco"> <h2>Banco De la Fortuna</h2></th>
      </tr>
      <tr class="title2">
        <th>SUCURSAL</th>
        <th>INGRESOS</th>
        <th>EGRESOS</th>
        <th>SALDO</th>       
      </tr>

    </thead>
    <tbody>
      <tr>
        <td class="ciudad">LA PAZ</td>       
        <td>5000</td>
        <td>28005</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">SANTA CRUZ</td>       
        <td>1500</td>
        <td>9000</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">COCHABAMBA</td>       
        <td>4000</td>
        <td>2500</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">ORURO</td>
        <td>5000</td>
        <td>3500</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">POTOSI</td>
        <td>1000</td>
        <td>7500</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">CHUQUISACA</td>
        <td>8000</td>
        <td>5000</td>
        <td></td>        
      </tr>
      <tr>
        <td class="ciudad">PANDO</td>
        <td>2500</td>
        <td>1500</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">BENI</td>
        <td>3200</td>
        <td>2000</td>
        <td></td>
      </tr>
      <tr>
        <td class="ciudad">TARIJA</td>
        <td>1200</td>
        <td>7000</td>
        <td></td>
      </tr>
    </tr>
    <th colspan="4" class="title"> <h1></h1></th>
    <tr>
    </tr>
    <td colspan="4" class="azul"  >TOTAL</td>
    <tr>
  </tbody>
  </table>
</body>
</html>